<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Text</string>
            <string>SukhumvitSet-Text</string>
            <string>SukhumvitSet-Text</string>
            <string>SukhumvitSet-Text</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NZNavigationViewController" id="BYZ-38-t0r" customClass="NZNavigationViewController" customModule="RealTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-bC-twC" userLabel="HeadBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-QC-2Ky">
                                        <rect key="frame" x="560" y="38" width="20" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FJz-tH-wUt"/>
                                            <constraint firstAttribute="height" constant="45" id="zOf-Vh-oaF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dot"/>
                                        <connections>
                                            <action selector="menuPopover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbN-hT-ZYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-pJ-syU">
                                        <rect key="frame" x="10" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OmP-HU-tCc"/>
                                            <constraint firstAttribute="width" constant="20" id="UCg-uI-pUR"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow-angle"/>
                                        <connections>
                                            <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9C-wd-4fw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ni-yw-U8T" userLabel="line">
                                        <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QTq-x5-feO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-VD-zNc" userLabel="logo">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="99"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-am-tj8">
                                                <rect key="frame" x="13" y="18" width="94" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="1V9-ZP-Sav"/>
                                                    <constraint firstAttribute="width" constant="94" id="7bx-D9-ZSD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-bu-k5j" userLabel="vertical line">
                                                <rect key="frame" x="119" y="10" width="1" height="79"/>
                                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="sus-zP-NMr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7Ti-ch-dOS"/>
                                            <constraint firstItem="yl4-am-tj8" firstAttribute="centerX" secondItem="f7T-VD-zNc" secondAttribute="centerX" id="FAg-JB-RLB"/>
                                            <constraint firstItem="yl4-am-tj8" firstAttribute="centerY" secondItem="f7T-VD-zNc" secondAttribute="centerY" id="FUo-lC-EUj"/>
                                            <constraint firstItem="Rah-bu-k5j" firstAttribute="top" secondItem="f7T-VD-zNc" secondAttribute="top" constant="10" id="ZJ0-0o-0pK"/>
                                            <constraint firstAttribute="bottom" secondItem="Rah-bu-k5j" secondAttribute="bottom" constant="10" id="eCd-Fn-lxi"/>
                                            <constraint firstAttribute="trailing" secondItem="Rah-bu-k5j" secondAttribute="trailing" id="o8Q-eT-gI7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-4Y-20T">
                                        <rect key="frame" x="120" y="0.0" width="440" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dash Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-vn-oto" userLabel="Title">
                                                <rect key="frame" x="10" y="22" width="95" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="P0V-h8-ubM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-pT-lln" userLabel="SubTitle">
                                                <rect key="frame" x="10" y="46" width="254" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xEF-TS-9od"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-Km-JIo">
                                                <rect key="frame" x="294" y="39" width="141" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dpa-Ha-4Hx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-pc-oze">
                                                <rect key="frame" x="411" y="57" width="24" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Cpj-lQ-6Zc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-xO-FDf">
                                                <rect key="frame" x="243" y="39" width="46" height="25"/>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-zw-iPS">
                                                <rect key="frame" x="347" y="57" width="59" height="25"/>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5i3-zw-iPS" firstAttribute="height" secondItem="cjA-pc-oze" secondAttribute="height" id="0tK-3j-gdf"/>
                                            <constraint firstAttribute="trailing" secondItem="wxz-vn-oto" secondAttribute="trailing" id="26v-td-bdV"/>
                                            <constraint firstItem="wxz-vn-oto" firstAttribute="centerY" secondItem="QfZ-4Y-20T" secondAttribute="centerY" constant="-12" id="CrF-NQ-xZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="Bqd-pT-lln" secondAttribute="trailing" id="EP0-Yg-kYp"/>
                                            <constraint firstItem="IiF-Km-JIo" firstAttribute="leading" secondItem="8Zd-xO-FDf" secondAttribute="trailing" constant="5" id="ICv-iB-aJZ"/>
                                            <constraint firstItem="Bqd-pT-lln" firstAttribute="centerY" secondItem="QfZ-4Y-20T" secondAttribute="centerY" constant="12" id="IlM-md-90j"/>
                                            <constraint firstItem="cjA-pc-oze" firstAttribute="leading" secondItem="5i3-zw-iPS" secondAttribute="trailing" constant="5" id="SVm-bM-RxC"/>
                                            <constraint firstItem="5i3-zw-iPS" firstAttribute="centerY" secondItem="cjA-pc-oze" secondAttribute="centerY" id="T8c-sa-9cs"/>
                                            <constraint firstAttribute="trailing" secondItem="cjA-pc-oze" secondAttribute="trailing" constant="5" id="Uee-SU-XOw"/>
                                            <constraint firstItem="Bqd-pT-lln" firstAttribute="leading" secondItem="QfZ-4Y-20T" secondAttribute="leading" constant="10" id="XNr-NT-15d"/>
                                            <constraint firstItem="8Zd-xO-FDf" firstAttribute="height" secondItem="IiF-Km-JIo" secondAttribute="height" id="cHf-qE-oSj"/>
                                            <constraint firstItem="wxz-vn-oto" firstAttribute="leading" secondItem="QfZ-4Y-20T" secondAttribute="leading" constant="10" id="e5f-QA-sk6"/>
                                            <constraint firstAttribute="trailing" secondItem="IiF-Km-JIo" secondAttribute="trailing" constant="5" id="qD6-KJ-Q1C"/>
                                            <constraint firstItem="8Zd-xO-FDf" firstAttribute="centerY" secondItem="IiF-Km-JIo" secondAttribute="centerY" id="wzx-a4-XGJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="26v-td-bdV"/>
                                                <exclude reference="EP0-Yg-kYp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QfZ-4Y-20T" firstAttribute="leading" secondItem="f7T-VD-zNc" secondAttribute="trailing" id="0vz-r6-SjR"/>
                                    <constraint firstItem="4ni-yw-U8T" firstAttribute="top" secondItem="3hz-pJ-syU" secondAttribute="bottom" constant="10" id="0yc-t9-uCE"/>
                                    <constraint firstItem="4ni-yw-U8T" firstAttribute="top" secondItem="f7T-VD-zNc" secondAttribute="bottom" id="4wx-OL-JYJ"/>
                                    <constraint firstItem="4ni-yw-U8T" firstAttribute="top" secondItem="vY0-QC-2Ky" secondAttribute="bottom" constant="16" id="5sA-HI-nwI"/>
                                    <constraint firstItem="IiF-Km-JIo" firstAttribute="centerY" secondItem="vY0-QC-2Ky" secondAttribute="centerY" constant="-9" id="69Y-M6-eOH"/>
                                    <constraint firstItem="QfZ-4Y-20T" firstAttribute="leading" secondItem="f7T-VD-zNc" secondAttribute="trailing" constant="8" id="C8N-aU-11z"/>
                                    <constraint firstItem="f7T-VD-zNc" firstAttribute="top" secondItem="tXH-bC-twC" secondAttribute="top" id="HeC-5C-UTh"/>
                                    <constraint firstAttribute="height" constant="100" id="Hqe-wV-GcX"/>
                                    <constraint firstAttribute="trailing" secondItem="QfZ-4Y-20T" secondAttribute="trailing" constant="40" id="IKp-aY-j7v"/>
                                    <constraint firstItem="QfZ-4Y-20T" firstAttribute="top" secondItem="tXH-bC-twC" secondAttribute="top" id="SpE-fd-J3x"/>
                                    <constraint firstItem="cjA-pc-oze" firstAttribute="centerY" secondItem="vY0-QC-2Ky" secondAttribute="centerY" constant="9" id="Tc7-pl-OQa"/>
                                    <constraint firstItem="3hz-pJ-syU" firstAttribute="centerY" secondItem="tXH-bC-twC" secondAttribute="centerY" id="Y1m-ao-HhI"/>
                                    <constraint firstItem="f7T-VD-zNc" firstAttribute="leading" secondItem="tXH-bC-twC" secondAttribute="leading" id="bJV-CK-4b4"/>
                                    <constraint firstItem="3hz-pJ-syU" firstAttribute="top" secondItem="tXH-bC-twC" secondAttribute="top" constant="10" id="fVo-So-Uu5"/>
                                    <constraint firstItem="vY0-QC-2Ky" firstAttribute="top" secondItem="tXH-bC-twC" secondAttribute="top" constant="38" id="iKn-54-MY1"/>
                                    <constraint firstAttribute="trailing" secondItem="4ni-yw-U8T" secondAttribute="trailing" id="jYF-hx-gnH"/>
                                    <constraint firstAttribute="trailing" secondItem="vY0-QC-2Ky" secondAttribute="trailing" constant="20" id="mOW-5T-ul1"/>
                                    <constraint firstItem="4ni-yw-U8T" firstAttribute="top" secondItem="QfZ-4Y-20T" secondAttribute="bottom" id="njF-pM-fxe"/>
                                    <constraint firstItem="4ni-yw-U8T" firstAttribute="leading" secondItem="tXH-bC-twC" secondAttribute="leading" id="qFG-wV-UqU"/>
                                    <constraint firstItem="3hz-pJ-syU" firstAttribute="leading" secondItem="tXH-bC-twC" secondAttribute="leading" constant="10" id="rAk-8d-6jJ"/>
                                    <constraint firstAttribute="bottom" secondItem="4ni-yw-U8T" secondAttribute="bottom" id="tan-3C-nz6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fVo-So-Uu5"/>
                                        <exclude reference="0yc-t9-uCE"/>
                                        <exclude reference="C8N-aU-11z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-Ok-Nfn" userLabel="FooterBar">
                                <rect key="frame" x="0.0" y="580" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Transfer version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-hv-u1H">
                                        <rect key="frame" x="10" y="0.0" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6Ow-mL-FHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Ow-mL-FHF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-pu-h6N" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BkC-yu-yhk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Real Transfer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-Ji-3gW">
                                        <rect key="frame" x="310" y="1" width="280" height="19"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fcE-pu-h6N" firstAttribute="leading" secondItem="5SH-Ok-Nfn" secondAttribute="leading" id="2GZ-2l-WkA"/>
                                    <constraint firstItem="Rw6-hv-u1H" firstAttribute="top" secondItem="5SH-Ok-Nfn" secondAttribute="top" id="4S4-R9-vvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rw6-hv-u1H" secondAttribute="bottom" id="FLP-dC-94K"/>
                                    <constraint firstItem="Rw6-hv-u1H" firstAttribute="leading" secondItem="5SH-Ok-Nfn" secondAttribute="leading" constant="10" id="HaK-q9-NmX"/>
                                    <constraint firstAttribute="height" constant="20" id="Wq9-KX-I90"/>
                                    <constraint firstAttribute="trailing" secondItem="fcE-pu-h6N" secondAttribute="trailing" id="d1s-g2-AKT"/>
                                    <constraint firstItem="eNd-Ji-3gW" firstAttribute="leading" secondItem="Rw6-hv-u1H" secondAttribute="trailing" id="ek8-Yi-REW"/>
                                    <constraint firstAttribute="trailing" secondItem="eNd-Ji-3gW" secondAttribute="trailing" constant="10" id="id5-Tt-Dz9"/>
                                    <constraint firstItem="eNd-Ji-3gW" firstAttribute="top" secondItem="fcE-pu-h6N" secondAttribute="bottom" id="qSE-WF-voM"/>
                                    <constraint firstAttribute="bottom" secondItem="eNd-Ji-3gW" secondAttribute="bottom" id="qvB-K3-Oob"/>
                                    <constraint firstItem="fcE-pu-h6N" firstAttribute="top" secondItem="5SH-Ok-Nfn" secondAttribute="top" id="r9P-vr-uH1"/>
                                    <constraint firstItem="Rw6-hv-u1H" firstAttribute="width" secondItem="5SH-Ok-Nfn" secondAttribute="width" multiplier="0.5" id="vz4-4M-9mV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-2z-EfJ" userLabel="BodyBar">
                                <rect key="frame" x="0.0" y="100" width="600" height="480"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tXH-bC-twC" secondAttribute="trailing" id="Dtw-ik-5v1"/>
                            <constraint firstAttribute="trailing" secondItem="Q3Q-2z-EfJ" secondAttribute="trailing" id="H00-G2-Dq5"/>
                            <constraint firstItem="tXH-bC-twC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O8i-op-GrJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5SH-Ok-Nfn" secondAttribute="bottom" id="YwG-nz-9ju"/>
                            <constraint firstItem="5SH-Ok-Nfn" firstAttribute="top" secondItem="Q3Q-2z-EfJ" secondAttribute="bottom" id="hhT-8V-5np"/>
                            <constraint firstItem="Q3Q-2z-EfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iGg-sR-vU1"/>
                            <constraint firstAttribute="trailing" secondItem="5SH-Ok-Nfn" secondAttribute="trailing" id="iI2-pk-g0P"/>
                            <constraint firstAttribute="trailing" secondItem="Q3Q-2z-EfJ" secondAttribute="trailing" id="nib-PQ-1tI"/>
                            <constraint firstItem="Q3Q-2z-EfJ" firstAttribute="top" secondItem="tXH-bC-twC" secondAttribute="bottom" id="rff-7Z-ZRS"/>
                            <constraint firstItem="Q3Q-2z-EfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rvl-ZI-gpK"/>
                            <constraint firstItem="5SH-Ok-Nfn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yYd-lB-GVX"/>
                            <constraint firstItem="tXH-bC-twC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yfd-Ah-rHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="3hz-pJ-syU" id="Czn-fu-uCV"/>
                        <outlet property="containerView" destination="Q3Q-2z-EfJ" id="zuG-5t-WSz"/>
                        <outlet property="cusNameCaptionLb" destination="8Zd-xO-FDf" id="TNr-zA-360"/>
                        <outlet property="cusNameLb" destination="IiF-Km-JIo" id="Iq0-Hd-je7"/>
                        <outlet property="leftMarginLogoView" destination="bJV-CK-4b4" id="7cB-fQ-xmA"/>
                        <outlet property="logoImageView" destination="yl4-am-tj8" id="QcY-Ys-LZk"/>
                        <outlet property="logoView" destination="f7T-VD-zNc" id="8YC-qU-MW0"/>
                        <outlet property="menuBtn" destination="vY0-QC-2Ky" id="J5u-vc-Ouh"/>
                        <outlet property="roomNoCaptionLb" destination="5i3-zw-iPS" id="pJS-j9-TsT"/>
                        <outlet property="roomNoLb" destination="cjA-pc-oze" id="sgl-nv-RpJ"/>
                        <outlet property="subTitleLb" destination="Bqd-pT-lln" id="6sb-UO-Ddo"/>
                        <outlet property="titleCenterY" destination="CrF-NQ-xZ9" id="9aU-rK-lxv"/>
                        <outlet property="titleLb" destination="wxz-vn-oto" id="dKL-se-yOc"/>
                        <outlet property="widthLogoView" destination="7Ti-ch-dOS" id="ACD-XX-37s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="30" height="70"/>
        <image name="left-arrow-angle" width="64" height="64"/>
        <image name="logo" width="170" height="110"/>
    </resources>
</document>
